.card {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem 0;

    &.interactive {
        cursor: pointer;

        &:hover {
            img {
                transform: scale(1.05);
            }
        }
    }

    &.small-screen-row {
        @media (min-width: 744px) {
            flex-direction: row;
            gap: 3rem;
        }
    }

    &.large-screen-row {
        @media (min-width: 1024px) {
            flex-direction: row;
            gap: 3rem;
        }
    }

    @media (prefers-reduced-motion: reduce) {
        &:hover {
            img {
                transform: none;
            }
        }
    }
}

.image {
    position: relative;
    flex: 1;
    width: 100%;
    border-radius: 0;
    overflow: hidden;

    &:before {
        content: "";
        display: block;
        width: 100%;
        padding-bottom: 62.5%;
    }

    img {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        max-height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
        transform: scale(1);
    }

    @media (prefers-reduced-motion: reduce) {
        img {
            transition: none;
            transform: scale(1);
        }
    }
}

.reverse {
    @media (min-width: 1024px) {
        order: 2;
    }
}

.details {
    flex: 1;
}

.description {
    color: #3b3b3b;
    padding: 1rem 0 1.75rem;

    li {
        font-size: 1rem;
        line-height: 1.5;
    }
}

.buttons {
    display: flex;
    gap: 0.5rem;
}
